server {
      listen 80;
      root /home/box/web;

      location ~* \.\w*$ { 
        root /home/box/web/public;
      }
      location ^~ /uploads/ {
        root /home/box/web;
      }                                                
      location / {
        return 404;                                                                
      }
    }
}